# Rust client library - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI

set shell := ["bash", "-c"]

ROOT := `git rev-parse --show-toplevel`

default:
    @just --list

# Generate Rust code from protos via buf
proto:
    @echo "Generating Rust code from buf.build/angzarr/angzarr..."
    rm -rf src/proto/gen
    buf generate
    @echo "Generated to src/proto/gen/"

# Build all workspace crates (generates protos first)
build: proto
    cargo build --workspace

# Run all tests (lib tests only, no doc tests)
test: proto
    cargo test --workspace --lib

# Run clippy linter
lint:
    cargo clippy --workspace -- -D warnings

# Check formatting (use fmt-fix to auto-format)
fmt:
    cargo fmt --check

# Auto-format code
fmt-fix:
    cargo fmt

# Run all checks (build + test + lint + fmt)
check-all: build test lint fmt

# === Additional Targets ===

# Run tests with verbose output
test-verbose:
    cargo test --workspace --lib -- --nocapture

# Run mutation testing
mutate:
    cargo mutants --jobs 4

# Dry-run mutation testing (show what would be mutated)
mutate-dry:
    cargo mutants --list

# Dry-run publish to crates.io
publish-dry:
    cargo publish --dry-run

# Publish to crates.io
publish:
    cargo publish
